# SCIMGateway

./: .editorconfig  .gitignore  FEATURE_SUMMARY.md  README.md  SCIMGateway.slnx
src/SCIMGateway.Api/: Program.cs  SCIMGateway.Api.csproj  SCIMGateway.Api.http  appsettings.Development.json  appsettings.json
src/SCIMGateway.Api/Controllers/: DriftController.cs  GroupsController.cs  UsersController.cs
src/SCIMGateway.Api/Middleware/: AuditMiddleware.cs  AuthenticationMiddleware.cs
src/SCIMGateway.Api/Properties/: launchSettings.json
src/SCIMGateway.Core/: SCIMGateway.Core.csproj
src/SCIMGateway.Core/Adapters/: AdapterBase.cs  AdapterCapabilities.cs  AdapterContext.cs  AdapterException.cs  AdapterHealthStatus.cs  AdapterInstanceConfiguration.cs  AdapterRegistry.cs  EntitlementMapping.cs  IAdapter.cs  MockAdapter.cs  PagedResult.cs  QueryFilter.cs
src/SCIMGateway.Core/Auditing/: AuditLogger.cs
src/SCIMGateway.Core/Authentication/: BearerTokenValidator.cs  RateLimiter.cs  TenantResolver.cs
src/SCIMGateway.Core/Concurrency/: ConcurrencyManager.cs
src/SCIMGateway.Core/Configuration/: AdapterConfiguration.cs  KeyVaultManager.cs  ScimGatewayOptions.cs  ServiceCollectionExtensions.cs
src/SCIMGateway.Core/Data/: CosmosDbClient.cs  CosmosDbSchema.cs
src/SCIMGateway.Core/Errors/: ErrorHandler.cs
src/SCIMGateway.Core/Extensions/: EnterpriseUserExtension.cs
src/SCIMGateway.Core/Filtering/: FilterParser.cs
src/SCIMGateway.Core/Formatting/: ResponseFormatter.cs
src/SCIMGateway.Core/Handlers/: RequestHandler.cs  TransformationService.cs
src/SCIMGateway.Core/Http/: ConnectionPool.cs
src/SCIMGateway.Core/Models/: AuditLogEntry.cs  ContextModels.cs  EntitlementMapping.cs  ScimGroup.cs  ScimUser.cs  SyncState.cs
src/SCIMGateway.Core/Models/Transformations/: CosmosTransformationRuleStorage.cs  Entitlement.cs  ITransformationEngine.cs  ITransformationRuleStorage.cs  TransformationEngine.cs  TransformationExample.cs  TransformationRule.cs  (+1 more)
src/SCIMGateway.Core/Repositories/: GroupRepository.cs  IGroupRepository.cs  IUserRepository.cs  UserRepository.cs
src/SCIMGateway.Core/SyncEngine/: ChangeDetector.cs  ConflictReport.cs  DriftReport.cs  IChangeDetector.cs  ISyncStateRepository.cs  PollingService.cs  Reconciler.cs  SyncStateRepository.cs
src/SCIMGateway.Core/Telemetry/: TelemetryService.cs
src/SCIMGateway.Core/Utilities/: PiiRedactor.cs
src/SCIMGateway.Core/Validation/: SchemaValidator.cs
(+75 files in other folders)
